sonar.projectKey=EgorDanilov95_backend-project-46
sonar.organization=egordanilov95
sonar.sources=.
sonar.tests=__tests__
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=node_modules/**,coverage/**,__tests__/**


