sonar.projectKey=EgorDanilov95_backend-project-46
sonar.organization=egordanilov95
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=__tests__
sonar.language=js
sonar.sourceEncoding=UTF-8


sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**/node_modules/**,**/coverage/**,**/__tests__/**,**/*.test.js




